SprinklerApp/Views/SprinklersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SprinklerApp.ViewModels"
             x:DataType="viewmodels:SprinklersViewModel"
             x:Class="SprinklerApp.Views.SprinklersView"
             Title="SprinklersView">
    <RefreshView IsRefreshing="{Binding IsBusy}"  Command="{Binding LoadItemsCommand}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                <SearchBar Grid.Row="0" Placeholder="Search" Text="{Binding SearchText}" SearchCommand="{Binding LoadItemsCommand}"  Margin="5"/>

            </Grid>
                <CollectionView Grid.Row="1" ItemsSource="{Binding }" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:SprinklerDisplayModel">
                            <Grid Padding="10" Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                 NumberOfTapsRequired="2" 
                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SprinklersViewModel}}, Path=SprinklerSelectedCommand}" 
                                 CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Id}" Margin="5" />
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Name}" Margin="5" />
                        </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="2" Text="Add" Command="{Binding AddSprinklerCommand}" />
                </Grid>
            </Grid>
        </RefreshView>
</ContentPage>