SprinklerApp/Views/TanksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SprinklerApp.ViewModels;assembly=SprinklerApp"
             x:DataType="viewModels:TanksViewModel"
             x:Class="SprinklerApp.Views.TanksView"
             Title="TanksView">
    <RefreshView IsRefreshing="{Binding IsBusy}"  Command="{Binding LoadItemsCommand}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <SearchBar Grid.Row="0" Placeholder="Search" Text="{Binding SearchText}" SearchCommand="{Binding LoadItemsCommand}"  Margin="5"/>
                <HorizontalStackLayout Grid.Row="1">
                    <Label Text=" Sort by Capacity" Margin="5,10,0,5" />
                    <CheckBox IsChecked="{Binding SortByCapacity}"/>
                </HorizontalStackLayout>
                
            </Grid>
            <CollectionView Grid.Row="1" ItemsSource="{Binding TankDisplays}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:TankDisplayModel">
                        <Grid Padding="10" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" /> 
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="2" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TanksViewModel}}, Path=TankSelectedCommand}" 
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Id}" Margin="5" />
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Name}" Margin="5" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Capacity}" Margin="5" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding FillLevel}" Margin="5" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="2" Text="Add" Command="{Binding AddTankCommand}" />
            </Grid>
        </Grid>
    </RefreshView>
</ContentPage>