SprinklerApp/Views/TanksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SprinklerApp.ViewModels;assembly=SprinklerApp"
             x:DataType="viewModels:TanksViewModel"
             x:Class="SprinklerApp.Views.TanksView"
             Title="TanksView">
    <RefreshView IsRefreshing="{Binding IsBusy}"  Command="{Binding LoadItemsCommand}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <SearchBar Grid.Column="0" Placeholder="Search" Text="{Binding SearchText}" SearchCommand="{Binding LoadItemsCommand}" />
                <CheckBox Grid.Column="1" IsChecked="{Binding SortByCapacity}"/>
            </Grid>
            <CollectionView Grid.Row="1" ItemsSource="{Binding TankDisplays}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:TankDisplayModel">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" /> 
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Id}" />
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Name}" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Capacity}" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding FillLevel}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="2" Text="Add" Command="{Binding AddTankCommand}" />
            </Grid>
        </Grid>
    </RefreshView>
</ContentPage>