SprinklerApp/Views/WeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:SprinklerApp.ViewModels"
             x:DataType="viewmodel:WeatherViewModel"
             x:Class="SprinklerApp.Views.WeatherView"
             Title="WeatherView">
    
    <Grid BackgroundColor="{StaticResource Gray500}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Frame BackgroundColor="Transparent"
           Margin="10"
           CornerRadius="10"
           HasShadow="True">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Text="Podaj nazwe miasta"
                   Margin="10"
                   FontSize="Default"
                   HorizontalTextAlignment="Center"/>
                <Entry Grid.Row="1" Text="{Binding City}"
               Margin="5"/>

                <Button Command="{Binding Get_Weather_InfoAsync2Command}"
                         IsEnabled="{Binding IsNotbusy}"
                         Padding="10"
                         Text="zatwierdz"
                         Margin="5"
                         Grid.Row="2"/>
                <!--stirng won't update after load data -->
                <Label Text="{Binding Weather.current.temp, StringFormat='Temp {0:f0}°C'}"
               Grid.Row ="3"
               HorizontalTextAlignment="Center"
               BackgroundColor="Gray"
               TextColor="Black"
               FontSize="Large"
               />


            </Grid>
        </Frame>
    </Grid>

</ContentPage>